{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "product": {
      "DownstreamPath": "https://localhost:7001"
    },
    "user": {
      "DownstreamPath": "https://localhost:7233"
    },
    "inventory": {
      "DownstreamPath": "https://localhost:7120"
    },
    "price": {
      "DownstreamPath": "https://localhost:7248"
    }
  }
}
